<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Guia Porto</title>
    <style>
        body{
            background-image: url(../img/portobanner-menupage.jpg);
            background-color: rgba(25,2,47,0.2);
            backdrop-filter: blur(10px);
            background-repeat: no-repeat; 
            background-size: cover; 
            color: black;
            border: 1px solid #ffd700;
        }
        header{
            text-align: center;           
        }
        h1{
            font-family: Tangerine;
            font-size: 90px;
            font-weight: bolder;
            background-image: url(/img/golden.jpg);
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .p-banner{
            background-image: url(/img/Porto-Portugal-Noite.jpg);
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            backdrop-filter: blur(10px);
            background-repeat: no-repeat;            
        }       
        section{       
            color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: 60vh;
            margin: auto;
            text-align: center;
        }
        footer{
            background-image: url(/img/golden.jpg);
            color: white;
            text-align: center;
            font-family: normal 15pt Arial;
            font-size: 25px;
            height: 50px;
        }
        img{
            width: 250px;
            height: 276px;
            text-align: center;
            opacity: .8;
        }
        a{
            text-decoration: none;
        }
        .a-f{
            text-decoration: none;
            color: #f8dd42;         
        }
        .button-banner{
            color: black;
            font-weight: bold;
            margin-top: 15px;
            padding: 1rem 3rem;
            border-radius: 10px;
            background-image: url(/img/golden.jpg);
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            font-family: Abril Fatface;
        }
        .button-banner:hover{
            color: black;
            font-weight: bold;
            margin-top: 15px;
            padding: 1.5rem 3.5rem;
            border-radius: 10px;
            background-image: url(/img/golden.jpg);
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            font-family: Abril Fatface;
            cursor: pointer;
            transition: 0.6s;
        }
    </style>
</head>
<body>

    <header>
        <a href="/html/menupage.html"><h1>Guia Porto</h1></a>
    </header>

    <section>      
        <div id="picture">
            <a href="/html/menupage.html"><img src="/img/brasao.png" alt="brasão porto"></a>        
        </div>
        <div>
           <a href="/html/menupage.html"><button class="button-banner"><strong>Seja bem vindo</strong></button></a>
        </div>
    </section>

    <footer>
        <a class="a-f" href="/html/menupage.html"><p class="p-banner">Guia Porto</a> &copy; - 2022 - Todos os direitos reservados.</p>
    </footer>

    <script>
        
    </script>
    
</body>
</html>